[00:03.09] Grrah
[00:06.71] Aah
[00:10.49] Grrah, grrah, boom
[00:12.48] Grrah, grrah, boom
[00:13.65] (Grrah)
[00:17.15] 
[00:15.74] Niggas chattin' like I don't do what? (Like I don't do what?)
[00:16.60] If he front, he get hit in his gut (grrah)
[00:18.25] Keep a nine on my hip 'cause I swear that I'm clutch
[00:19.92] Watch her slob on my dick while I hold on her bun, like (while I hold on her bun)
[00:21.50] He sneak dissin', that nigga a bum (that nigga a bum)
[00:23.95] Pop out at dark, all he seen was the gun (all he seen was a gun)
[00:26.43] On sight, I'ma blick 'cause I know he gon' run ('cause I know he gon' run)
[00:27.62] It get tact' where I stay, better tote you a gun, like (better tote you a mop)
[01:06.62] 
[00:29.64] Bitch, it's OG's or no G's (bitch, it's OG's)
[00:31.38] Hop out and I 'oot like Ginóbli (grrah, grrah)
[00:32.84] Rest in peace Diddy, he clutch like he Kobe
[00:33.88] She poppin' her titty, she don't even know me (she don't even know me)
[00:37.35] I don't care 'bout no he say, she say (like what?)
[00:38.65] Why that goofy put me in a song?
[00:40.49] I can't wait 'til I catch little DThang
[00:42.10] I let that heat sing, now he in a song (now he in a wrap)
[01:10.60] 
[00:44.16] Watch these opp niggas put this on replay (put this on replay)
[00:46.15] Watch a opp nigga run like it's relay (like it's relay)
[00:48.01] Stackin' hunnids on hunnids, then replay (then replay)
[00:50.23] Have our way with the money, my team payed
[00:52.27] (Grrah, grrah)
[00:53.86] If he movin' wild, get to packin' like Green Bay (like Green Bay)
[01:26.36] 
[00:55.25] Bitches act if they just wanna meet gang (like what?)
[00:57.21] Off the 'migo, she actin' a fool (she actin' a fool)
[00:59.37] Holy moly, we might need a room (we might need a what?)
[01:01.11] Hit her once but I won't hit her twice (I won't hit her twice)
[01:02.99] Missed him once but I won't miss him twice (won't miss him twice)
[01:04.66] Bullets hittin' him harder than Mike (harder than Mike)
[01:06.69] Shootin' movies, I'm feelin' like Spike (feelin' like Spike)
[01:08.38] Opp thought, 'cause the beatin' like Ike
[01:10.23] They say that we sweet, come see what it's like (what it's like)
[01:12.32] I bet he won't leave with his life
[01:29.32] 
[01:14.18] If not, I bet he won't sleep for some nights (uh-huh)
[01:15.86] Smoochies off Henny, they geekin' all night (uh-huh)
[01:17.65] She get low, watch her shake it like Riri (like Riri)
[01:19.77] 42, 'migo's got her actin' 'eaky
[01:21.52] He put on a show, we aimin' at his figi
[01:23.26] Pour a deuce, watch it drop in the Fiji
[01:24.98] Niggas broke and all them niggas needy (niggas needy)
[01:26.97] Catch 'em lackin', we gon' do 'em greazy (greazy)
[01:51.47] 
[01:28.85] Niggas chattin' like I don't do what? (Like huh?)
[01:30.53] If he front, he get hit in his gut (grrah, grrah)
[01:31.95] Keep a nine on my hip 'cause I swear that I'm clutch (swear)
[01:34.21] Watch her slob on my dick while I hold on her bun, like (hold on her bun)
[01:36.09] He sneak dissin', that nigga a bum (nigga a bum)
[01:38.04] Pop out at dark, all he seen was the gun (seen was the gun)
[01:39.69] On sight, I'ma blick 'cause I know he gon' run
[01:41.53] It get tack where I stay, better tote you a gun, like (better tote you a mop)
[02:20.03] 
[01:43.69] Bitch, it's OG's or no G's (bitch, it's OG's)
[01:45.41] Hop out and I 'oot like Ginóbli
[01:46.67] Rest in peace Diddy, he clutch like he Kobe
[01:48.66] She poppin' her titty, she don't even know me
[01:50.67] I don't care 'bout no he say, she say
[01:52.62] Why that goofy put me in a song? (Like what?)
[01:54.45] I can't wait 'til I catch little DThang
[01:56.43] I let that heat sing, now he in a song (grrah, grrah, boom)
[02:25.93] 
[02:00.83] Grrah, grrah, boom
[02:03.85] Why that goofy put me in a song? (Grrah)
[02:07.41] Thottie shakin', get it in her thong
[02:10.91] Like, thottie shakin', got her in her thong