[00:01.26] Tahj Money
[00:06.26] 
[00:09.68] TouchofTrent be wildin' with it
[00:25.18] 
[00:11.99] You go out with your friends and forget I'm your man
[00:14.87] Girls night out turn to a fight when you do come in
[00:17.61] I sent you a text, act like you ain't see it but it said you did
[00:20.53] Half your friends like being hoes but they ain't got no man
[00:50.03] 
[00:23.22] You take shots and be on TikTok, that got my dick hot
[00:25.82] I can't step out like I'm regular, you know I'm a big opp
[00:29.18] Three hundred cash sound like a ton but that's just for the wrist watch
[00:32.01] I got ten cars in my garage and you can drive the big one
[01:00.51] 
[00:34.96] I see your DM from some niggas, act like they don't DM
[00:38.05] I should tell 'em to shoot they shot and get back for their BM
[00:40.95] But she told me, "Don't say too much"
[00:43.25] I said, "I am", she said I play too much
[01:03.25] 
[00:46.38] If I tell I love you one time, you say, I don't say it enough
[00:49.22] If I say it a thousand times, you say I say it too much
[00:52.12] I wanna put my tongue inside you whenever I lay on your butt
[00:55.04] I'm tryna make you say my name whenever I get in your guts
[01:24.04] 
[00:58.58] You know like I know
[01:01.83] Your friends act like hoes
[01:04.41] And my bros act like hoes
[01:07.53] But you know how that goes
[01:20.53] 
[01:09.53] I tell you every time, don't you worry 'bout my friends
[01:12.99] I know you know it's nothing, I don't care about what they saying
[01:16.07] I say charge it to the game
[01:17.65] No, I'll never taint your name
[01:18.99] I ain't never ever play about ya
[01:34.99] 
[01:20.93] You need some reassurance, I can do that for ya
[01:23.77] But don't ignore when I say I need the same from ya
[01:27.76] And you told me I be doing too much
[01:30.45] I say, "I know", but we been through it enough
[01:53.45] 
[01:33.33] You know like I know (I know)
[01:36.45] Your friends act like hoes (oh, oh)
[01:39.04] And my bros act like hoes (oh, oh)
[01:42.20] But you know how that goes
[01:55.20] 
[01:44.16] Every hour of the day I think of you
[01:47.27] And every time I sleep, I dream of you
[01:50.11] Ain't no other love like mine for you
[01:52.48] Oh-oh, you know how that goes
[01:55.95] Every hour of the day I think of you
[01:58.91] And every time I sleep, I dream of you
[02:02.03] Ain't no other love like mine for you
[02:04.61] Oh-oh, you know how that goes
[02:19.11] 
[02:07.87] I hear some of your friends slide on they old hoes
[02:10.29] Birds flock together, y'all flew out to Cabo
[02:12.90] You say you'll always be loyal, how the fuck should I know?
[02:15.69] She want new purses, and to go wherever I go
[02:18.93] Huh? I told my bro don't you move like no hoe
[02:21.84] I don't get Perkys no more
[02:22.98] And niggas only buy they bitches flowers because of Durkio
[02:25.95] She on her period, hit in the shower, I still want it, hoe
[02:28.65] Let me know if it's uncomfortable
[02:45.15] 
[02:31.41] You know like I know
[02:33.89] Your friends act like hoes
[02:36.92] And my bros act like hoes
[02:40.39] But you know how that goes