[00:01.53] (Tahj Money)
[00:10.22] (TouchofTrent be wildin' with it)
[00:12.22] You go out with your friends and forget I'm your man
[00:15.00] Girls night out turn to a fight when you do come in
[00:17.83] I sent you a text, act like you ain't see it but it said you did
[00:20.77] Half your friends like bein' hoes but they ain't got no man
[00:23.62] You take shots and be on TikTok, that got my dick hot
[00:26.57] I can't step out like I'm regular, you know I'm a big opp
[00:29.24] Three hundred cash sound like a ton but that's just for the wrist watch
[00:32.32] I got ten cars in my garage and you can drive the big one
[00:35.11] I see your DM from some niggas act like they don't DM
[00:38.14] I should tell 'em to shoot they shot and get back for they BM
[00:41.10] But she told me, "Don't say too much"
[00:43.67] I said, "I am," she said I play too much
[00:46.77] If I tell you, "I love you" one time, you say, I don't say it enough
[00:49.75] If I say it a thousand times, you said I say it too much
[00:52.52] I wanna put my tongue inside you whenever I lay on your butt
[00:55.24] I'm tryna make you say my name whenever I get in your guts
[00:58.92] You know like I know
[01:01.82] Your friends act like hoes
[01:04.67] And my bros act like hoes
[01:07.96] But you know how that goes
[01:10.04] I tell you every time, don't you worry 'bout my friends
[01:12.97] I know you know it's nothin', I don't care 'bout what they sayin'
[01:16.38] I say charge it to the game, know I'll never taint your name
[01:19.27] I ain't never ever play about you
[01:21.19] You need some reassurance, I can do that for you
[01:24.15] But don't ignore when I say I need the same from you
[01:27.91] Then you tell me I be doin' too much
[01:30.62] I say, "I know, but we been through it enough"
[01:33.62] You know like I know (I know)
[01:36.58] Your friends act like hoes (oh-oh)
[01:39.36] And my bros act like hoes (oh-oh)
[01:42.60] But you know how that goes
[01:44.58] Every hour of the day I think of you
[01:47.61] And every time I sleep, I dream of you
[01:50.66] Ain't no other love like mine for you
[01:53.21] Oh-oh, you know how that goes
[01:56.19] Every hour of the day I think of you
[01:59.18] And every time I sleep, I dream of you
[02:02.24] Ain't no other love like mine for you
[02:04.82] Oh-oh, you know how that goes
[02:07.81] I hit some of your friends so I know they all hoes
[02:10.65] Birds flock together, y'all flew out to Cabo
[02:13.41] You say you'll always be loyal, how the fuck should I know?
[02:16.17] She want new purses, and to go wherever I go
[02:19.30] Huh, I told my bro, "Don't you move like no ho"
[02:21.93] I don't get Perkys no more
[02:23.21] And niggas only buy they bitches flowers because of Durkio
[02:26.02] She on her period, hit it in the shower, I still want it, ho
[02:28.90] Let me know if it's uncomfortable
[02:31.45] You know like I know
[02:34.38] Your friends act like hoes
[02:37.21] And my bros act like hoes
[02:40.45] But you know how that goes