[00:10.91] All I've ever learned is that it never ends
[00:15.49] The solace in the silence has become my only friend
[00:21.25] If you know about this pain, then you know it don't stop
[00:49.25] 
[00:40.83] If you know about this pain, then you know it don't stop
[01:08.83] 
[00:46.62] Okay so say less unless you backing up what you talkin
[00:49.14] You ain't a king if you don't ring the necks when they start buggin
[00:52.48] Wake your phony ass up
[00:53.24] This ain't no half ass bluff
[00:55.09] You think the world wants more, I think enough is enough
[00:57.74] But here's news for all those who knew me
[01:00.25] This life has ripped through me like spray from an uzi
[01:02.80] Gunning for my usually
[01:04.19] Positive outlook
[01:05.45] Gotten me mad shook
[01:06.84] Mouth is bleeding from the hook
[01:22.34] 
[01:14.92] Looking for a purpose
[01:17.13] Looking for a name
[01:18.97] Don't wanna die
[01:21.45] I don't wanna stay
[01:30.45] 
[01:30.46] Let me down easy
[01:33.41] I don't wanna know
[01:35.96] You can give it to me slow
[01:41.20] Let me down easy
[01:44.30] I don't wanna know
[01:47.07] You can give it to me slow
[02:00.07] 
[01:58.99] It's nothing new
[01:59.58] Its just always how it goes
[02:00.72] Pain hits quick, death walks slow
[02:03.42] It's nothing new
[02:04.38] Its just always how it goes
[02:06.06] Pain hits quick, death walks slow
[02:22.56] 
[02:11.35] You force feed you your need until your knees start to buckle
[02:13.17] You buggin
[02:14.61] I'm head hunting with a body that's rotting
[02:16.36] Taking shots with a pounding up top watch
[02:18.69] The clock, two hands always tell me to stop
[02:21.06] Cherry squeeze Sheri sees
[02:23.46] All that's inside me
[02:24.34] Pour me out in your mouth
[02:25.94] Call me G.O.D
[02:27.20] Cherry picked the cherry pit
[02:28.99] Inside your tucked in stomach
[02:30.44] Ready to die midnight ride
[02:31.90] Tell em death is coming
[02:43.40] 
[02:43.34] I don't wanna die
[02:45.38] I don't wanna stay
[02:54.38] 
[03:01.22] It's nothing new
[03:02.26] Its just always how it goes
[03:03.06] Pain hits quick, death walks slow
[03:06.57] It's nothing new
[03:07.13] Its just always how it goes
[03:08.35] Pain hits quick, death walks slow
[03:10.73] It's nothing new
[03:11.93] Its just always how it goes
[03:13.34] Pain hits quick, death walks slow
[03:29.84] 
[03:30.40] No matter where you go
[03:32.51] No matter what you do
[03:35.32] It all burns down
[03:43.82] 
[03:47.83] Death walks slow