[00:15.18] Words, they say too much
[00:21.70] But then again, never enough
[00:29.00] If you know then you know I'm with you
[00:36.42] Does the look in my eyes say "I'm with you"?
[00:58.42] 
[00:44.12] While I try to describe
[00:51.42] How I feel tonite
[00:58.80] While I try to find the perfect words
[01:06.59] Know I love you
[01:14.09] 
[01:14.17] Words, get in the way
[01:20.66] So much of us, lost in translation
[01:28.35] Oh if you know, then you know I'm with you
[01:35.71] Does the look in my eyes says "I'm with you"?
[01:58.21] 
[01:43.17] While I try to describe
[01:50.42] How I feel tonite
[01:57.82] While I try to find the perfect words
[02:05.54] Know I love you
[02:13.04] 
[02:27.64] While I try to describe
[02:34.81] How I feel inside
[02:43.31] 
[02:42.26] While I try to describe
[02:49.49] How I feel tonite
[02:57.04] While I try to find the perfect words
[03:04.76] Know I need you
[03:11.76] While I try to find the perfect words
[03:19.49] Know I love you