[00:25.04] Ich hab
[00:28.54] 
[00:27.70] Ich hab Fashion on me, Pieces, if you know, you know (Fashion)
[00:31.29] Aus Japan nach Italien, von Coast to Coast (mh)
[00:34.84] Tuscyboys outside, if you know, you know (Tusc)
[00:38.29] Tuscyboy outside, war lange nicht mehr Home
[00:59.79] 
[00:41.33] Das' ein Runway, yeah, I put that shit on, jede Show
[00:44.58] Wir machen Paper, doch mein Business halt ich on the low
[00:47.91] Bin bisschen schwerer jetzt, mein Magen war nicht immer voll
[00:51.16] Schau nicht mehr aufs Konto an der Kasse, if you know, you know (go)
[01:25.16] 
[00:54.86] Mein Portemonnaie ist alt, voll gefüllt mit jungem Geld (Money)
[00:58.26] Verbrenn paar Tauis für 'ne Jeans, was für 'ne dumme Welt
[01:01.92] Ich gеh shoppen wie 'ne Bitch und kauf, was mir gеfällt
[01:05.16] Doch warum produzier'n die Pisser nicht mehr in XL?
[01:30.66] 
[01:09.34] Sie sieht mich auf ihr'm Feed, kommt dann zu meiner Show (Show)
[01:13.02] Für ein'n Augenblick (-blick), alles ist Slow-Mo (Slow-Mo)
[01:42.02] 
[01:22.45] Ich hab Fashion on me, Pieces, if you know, you know
[01:26.00] Aus Japan nach Italien, von Coast to Coast
[01:29.61] Tuscyboys outside, if you know, you know (teh)
[01:33.21] Tuscyboys outside, war lange nicht mehr Home
[01:55.21] 
[01:36.23] Ich hab Fashion on me, Pieces, if you know, you know (Fashion)
[01:39.73] Aus Japan nach Italien, von Coast to Coast (mh)
[01:43.40] Tuscyboys outside, if you know, you know (Tusc)
[01:46.89] Tuscyboys outside, war lange nicht mehr Home (teh)