[00:11.49] Hi how you doing
[00:12.40] Hope your knees lift you up alright
[00:16.85] While you do your thing
[00:18.44] Would you sanitize so it's tight
[00:22.24] Let the dark sliders down
[00:25.94] And nobody needs to know
[00:28.25] So I say hi how you doing
[00:30.19] Hope your knees lift you up alright
[00:33.84] I've been good how you doing
[00:35.61] Haven't kissed my baby pillows
[00:37.17] But I shouldn't be hurry
[00:38.62] Gotta take it slow
[00:40.22] It's been tough with the job and what not
[00:42.04] But it's nought,
[00:43.17] Cause I just bought a new hot toy It's time to go nuts
[01:10.17] 
[00:45.88] (Gotta) Shut the door as close as I can peek
[00:48.69] Observe the floor cause sometimes it might squeak (a little)
[00:52.19] A little sound might trigger him to go as low
[00:57.13] Don't be shy
[01:00.02] It's the nature calls
[01:02.69] You'll be fine
[01:05.48] Into the bowl he goes then the flush comes
[01:08.40] Don't be shy
[01:11.50] It's the nature calls
[01:14.27] You'll be fine
[01:17.13] Into the bowl he goes then the flush comes
[01:26.96] Hi how you doing
[01:28.03] Have you loosen up yourself inside
[01:32.15] While you rest down there,
[01:33.46] I'll just spiral down watch me slide
[01:37.68] Swim and flow, so much fun
[01:41.18] I'll live till I'm dead and gone
[01:43.56] But anyways hi how you doing
[01:44.97] Have you loosen up yourself inside
[01:49.67] (Shut the door) Shut the door as close as I can peek
[01:52.23] Observe the floor
[01:53.72] Cause sometimes it might squeak (a little)
[01:56.15] A little sound might trigger him to go as low
[02:18.65] 
[02:00.84] Don't be shy
[02:04.29] It's the nature calls
[02:06.65] You'll be fine
[02:09.39] Into the bowl he goes then the flush comes
[02:12.23] Don't be shy
[02:15.48] It's the nature calls
[02:17.84] You'll be fine
[02:20.79] Into the bowl he goes then the flush comes