[00:10.19] Yeah
[00:13.10] Police knocking on doors wanna know who's letting that go
[00:16.05] They know who, we know who, I guess, if you know you know
[00:19.67] You can pick a park, if you don't show up we are bringing smoke to your home
[00:23.03] We lit it up like Christmas, yeah
[00:26.79] Police knocking on doors wanna know who's letting that go
[00:29.88] They know who, we know who, I guess, if you know you know
[00:33.30] You can pick a park, if you don't show up we are bringing smoke to your home
[00:36.74] We lit it up like Christmas, Ho! Ho! Ho!
[00:40.43] They say I'm mad 'cause I'm trigger happy
[00:41.81] Not into the chatting I'm doin the addy
[00:43.64] Can't say too much
[00:44.87] I'll run out of luck
[00:45.75] Then I'm back again in that padding
[00:46.98] What's the score?
[00:48.36] Add a tally, your poor mum's next then your dad is
[00:50.40] No love round here, not Cali
[00:52.05] I swear I'll bag em up no saddie
[00:54.05] Grew up with the older, no doubt I'll go to war with ya olders
[00:57.56] I was hopping out the Holden
[00:58.89] Big bitch needed two hands to hold it
[01:00.67] Every problem we solved it, emptied the clip and they bolted
[01:04.22] I've got straps without holsters
[01:05.75] My trackies keep that from jolting
[01:07.55] Mr Shoot'n'Score FPO still run that ball
[01:10.19] No chit or chat or tit for tat we turning them to informs
[01:13.54] You can pick a park
[01:14.75] If you don't show up we are bringing smoke to ya door (knock knock)
[01:17.45] You can pick a park
[01:18.50] If you don't show up we are bringing smoke to ya door (pussy)
[01:21.20] See I done time, for that big bitch, don't talk to me 'bout triggers
[01:24.89] Don't try bridge up, 'cause trust, we are well known for burning bridges
[01:28.24] Try your luck you get lifted (argh)
[01:30.01] Skinny had the long distance (bah)
[01:31.85] Every drama we been through none of them dogs went the distance (nah)
[01:35.20] Police knocking on doors wanna know who's letting that go
[01:38.56] They know who, we know who, I guess, if you know you know
[01:41.99] You can pick a park, if you don't show up we are bringing smoke to your home
[01:45.43] We lit it up like Christmas, Ho! Ho! Ho!
[01:49.01] They know its Skinny, AKA That Drilla! AKA MrGetShitDone
[01:52.54] When my shit gets done
[01:53.49] Then they know I squeezed that trigger
[01:54.92] I'm prepared to risk it all, they know it's smoke if I rock up
[01:58.62] All I'm saying is they played with my name and the next day my opps got shot
[02:01.84] We pick a park, they don't rock up
[02:03.71] They talk a lot till we run up
[02:05.26] Just gimme the addy and fana
[02:07.04] I'll run him down in his bunker
[02:08.40] How many times did I call there number
[02:10.18] FTP till they free my brother (psh)
[02:11.75] Don't talk to me about guns
[02:13.52] One call away to grip that steel 'cause they know I'll get that job done
[02:17.06] Fake cunts wanna talk bout knocks I'll show you knocks I swear on my mum
[02:20.38] They call themselves soldiers?
[02:22.10] We shot em up they folded
[02:23.98] They ran and told there oldest, sawn off pumpy brother I'll solve it
[02:27.23] Yeah, sawn off pumpy brother I'll solve it
[02:30.71] Police knocking on doors wanna know who's letting that go
[02:33.17] They know who, we know who, I guess, if you know you know
[02:36.63] You can pick a park, if you don't show up we are bringing smoke to your home
[02:40.21] We lit it up like Christmas, Ho! Ho! Ho!