[00:14.91] Words, they say too much
[00:21.35] But then again, never enough
[00:29.04] If you know then you know I'm with you
[00:36.38] Does the look in my eyes say "I'm with you"?
[00:58.38] 
[00:43.85] While I try to describe
[00:51.29] How I feel tonite
[00:58.52] While I try to find the perfect words
[01:06.38] Know I love you
[01:13.88] 
[01:13.93] Words, get in the way
[01:20.38] So much of us, lost in translation
[01:27.85] Oh if you know, then you know I'm with you
[01:35.43] Does the look in my eyes says "I'm with you"?
[01:57.93] 
[01:42.87] While I try to describe
[01:50.37] How I feel tonite
[01:57.65] While I try to find the perfect words
[02:05.46] Know I love you
[02:12.96] 
[02:27.96] While I try to describe
[02:34.55] How I feel inside
[02:43.05] 
[02:41.96] While I try to describe
[02:49.32] How I feel tonite
[02:56.79] While I try to find the perfect words
[03:04.43] Know I need you
[03:11.35] While I try to find the perfect words
[03:19.24] Know I love you