[00:03.01] Yeah
[00:05.01] 
[00:06.44] Unsteady through emotions
[00:08.40] I can be so up and down
[00:13.17] I'm tryna find my focus
[00:14.96] When my mind is spinning 'round
[00:30.46] 
[00:20.27] Maybe I don't need to know
[00:21.77] How He's gonna work it out
[00:26.73] Gotta put my faith in Him
[00:28.30] Trusting He's at work right now
[00:43.80] 
[00:33.23] If you know (yeah)
[00:35.01] Who I know then
[00:36.72] You know
[00:37.74] Oh, you never ever have to chase
[00:41.04] What the world could give, 'cause
[00:43.24] If you know (if you know, you know)
[00:44.71] Then you know (if you know)
[00:58.21] 
[00:46.36] 'Cause if you know
[00:48.18] Who I know then
[00:49.96] You know
[00:51.89] You never ever have to fear
[00:54.47] 'Cause He's on your side, so
[00:56.45] If you know, then you know
[01:09.45] 
[00:58.48] Doesn't matter where I end up
[01:01.14] As long as I am still with You
[01:06.02] In every situation
[01:07.92] God, You've always seen me through
[01:24.92] 
[01:12.99] Maybe what's impossible
[01:14.77] Only seems that way for now
[01:19.74] Gotta put my faith in Him
[01:21.16] Trusting that He'll turn it around
[01:38.16] 
[01:26.25] If you know
[01:27.94] Who I know then
[01:29.70] You know
[01:30.96] Oh, you never ever have to chase
[01:34.01] What the world could give, 'cause
[01:36.07] If you know (if you know, you know)
[01:37.73] Then you know (if you know, you know)
[01:56.23] 
[01:39.18] 'Cause if you know (hey)
[01:41.21] Who I know then
[01:42.94] You know
[01:44.82] You never ever have to fear
[01:47.41] 'Cause He's on your side, so
[01:49.46] If you know (if you know, you know)
[01:51.16] Then you know
[01:57.66] 
[01:54.65] If you know
[01:55.91] Who your Father is
[01:57.97] (Then you know)
[01:59.42] How it's gonna end
[02:01.29] If you know
[02:02.53] Yeah, you're gonna win
[02:04.92] ('Cause if you know, you know)
[02:19.92] 
[02:06.37] If you know
[02:07.59] Who your Father is
[02:09.50] Then you know
[02:10.91] How it's gonna end
[02:12.82] (If you know)
[02:14.02] Yeah, you're gonna win
[02:16.11] Gonna win
[02:17.50] Yeah, you're gonna win
[02:18.66] Gonna win (if you know)